<app-hero-section></app-hero-section>
<div class="row mb-1">
  <div class="col-sm-12 col-md-6 col-lg-4 mb-3" *ngFor="let item of productList">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{item.productName | slice: 0:20}}</h5>
          <img
            class="d-flex mx-auto my-4"
            [src]="'../../../assets/products/' + item.image "
          />
          <p class="card-text">{{item.description | slice: 0:20}}...</p>
          <p class="card-text">{{item.price | currency: 'PHP'}}</p>
          <button 
          class="btn btn-warning"
          data-bs-toggle="modal"
          data-bs-target="#modalCenter"
          (click)="showModal(item.id)"
          >Quick View</button>
        </div>
      </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header" >
        <h2 class="modal-title" id="modalCenterTitle">{{modalList.productName}}</h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col mb-3">
            <img
            class="inner-img"
            [src]="'../../../assets/products/' + modalList.image "
            /> 
          </div>
        </div>
        <div class="row">
          <div class="col mb-3">
            <h5 class="card-text">Product Description  </h5>
            <p class="card-text">{{modalList.description}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col mb-3">
            <h5 class="card-text">Price </h5>
            <p class="card-text">{{modalList.price | currency: 'PHP'}}</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button type="button" class="btn btn-warning" data-bs-dismiss="modal" (click)="goToProducts()">Shop Now</button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->

