<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Unishop</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="./assets/unishop/vendor/fonts/boxicons.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./assets/unishop/vendor/css/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="./assets/unishop/vendor/css/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="./assets/unishop/css/demo.css" />

  <link rel="stylesheet" href="./assets/unishop/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="./assets/unishop/vendor/css/pages/page-auth.css" />

  <script src="./assets/unishop/vendor/js/helpers.js"></script>
  <script src="./assets/unishop/js/config.js"></script>

</head>

<body>
  <app-root></app-root>


  <script src="./assets/unishop/vendor/libs/jquery/jquery.js"></script>
  <script src="./assets/unishop/vendor/libs/popper/popper.js"></script>
  <script src="./assets/unishop/vendor/js/bootstrap.js"></script>
  <script src="./assets/unishop/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

  <script src="./assets/unishop/vendor/js/menu.js"></script>
  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="./assets/unishop/vendor/libs/apex-charts/apexcharts.js"></script>
  <!-- Main JS -->
  <script src="./assets/unishop/js/main.js"></script>

  <!-- Page JS -->
  <script src="./assets/unishop/js/dashboards-analytics.js"></script>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>