<div class="layout-wrapper layout-content-navbar">
  <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    

    <ul class="menu-inner py-1">
      <li>
        <div class="app-brand demo">
          <h4>Shop Categories</h4>
        </div>
      </li>

      <li class="menu-item">
        <a (click)="filter('')" class="menu-link">
          <div>All Products</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Home & Garden')" class="menu-link">
          <div>Home & Garden</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Electronics')" class="menu-link">
          <div>Electronics</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Style & Fashion')" class="menu-link">
          <div>Style & Fashion</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Apparel & Accessories')" class="menu-link">
          <div>Apparel & Accessories</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Furniture')" class="menu-link">
          <div>Furniture</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Pets & Pets Supplies')"  class="menu-link">
          <div>Pets & Pets Supplies</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Sporting Goods')" class="menu-link">
          <div>Sporting Goods</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Health & Wellness')" class="menu-link">
          <div>Health & Wellness</div>
        </a>
      </li>

    </ul>
  </aside>
  <div class="layout-container">

    <!-- Layout container -->
    <div class="layout-page">
      <!-- Navbar -->
      <nav
        class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
        id="layout-navbar">

        <!-- Search Bar -->
        <div class="navbar-nav align-items-center">
          <div class="nav-item d-flex align-items-center">
            <i class="bx bx-search fs-4 lh-0"></i>
            <input type="text" class="form-control border-0 shadow-none" [(ngModel)]="searchTerm"
              (keyup)="search($event)" placeholder="Search items..." aria-label="Search..." />
          </div>
        </div>
        <!-- Search Bar -->
      </nav>
      <!-- / Navbar -->
      <!-- Layout container -->

      <!-- Product Lists -->
      <div class="container-fluid flex-grow-1 container-p-y">
        <div class="container">
          <div class="row">
            <ng-container *ngFor="let item of filterCategory | filter :searchKey: 'productName'">
              <div class="card col-md-3">
                <!-- item.image -->
                <img [src]="'../../../assets/products/' + item.image ">
                <h5>{{item.productName | slice: 0:20}}</h5>
                <p>{{item.description | slice: 0:30}}...</p>
                <p><strong>Price:</strong> {{item.price | currency: 'PHP'}}</p>
                <button class="btn btn-warning" (click)="addToCart(item)">Add to cart</button>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
      