<div class="container">
  <h4>My Orders</h4>
  <hr class="padding-bottom-1x">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Ordered Date</th>
          <th>Total Price</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of orderItems">
          <td><button type="button" class="btn btn-xs-primary" data-bs-toggle="modal" data-bs-target="#backDropModal"
              (click)="showModal(item.id)">
              {{item.id}}
            </button></td>
          <td>{{item.orderDate}}</td>
          <td class="text-left text-lg text-medium">{{item.subtotal | currency:'PHP'}}</td>
          <td>
            <span class="badge bg-label-info me-1" *ngIf="item.status">Delivered</span>
            <span class="badge bg-label-warning me-1" *ngIf="!item.status">Pending</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="orders-footer">
    <button type="button" class="btn btn-outline-secondary" (click)="backToHome()"> Back to Home </button>
  </div>
</div>

<!-- Mobile View -->
<div class="container-mobile-view">
  <h1 class="card-header">My Orders</h1>
      <div id="container-card-mobile" class="row" *ngFor="let item of orderItems">
        <div class="col-sm-12 col-md-12" >
            <h5 class="pb-1 mb-1"><strong>Order ID:</strong><button type="button" class="btn btn-xs-primary" data-bs-toggle="modal" data-bs-target="#backDropModal"
              (click)="showModal(item.id)">
             {{item.id}}
            </button></h5>
            <h5 class="pb-1 mb-3"> <strong>Ordered Date: </strong> {{item.orderDate}}</h5>
            <h5 class="pb-1 mb-3"> <strong>Total Price: </strong>{{item.subtotal | currency:'PHP'}}</h5>
            <h5 class="pb-1 mb-3"> <strong>Status: </strong>
              <span class="badge bg-label-info me-1" *ngIf="item.status">Delivered</span>
              <span class="badge bg-label-warning me-1" *ngIf="!item.status">Pending</span>
            </h5>       
        </div>
      </div>
</div>

<!-- Modal -->
<div class="col-lg-4 col-md-3">
  <div class="mt-3">
    <div class="modal fade" id="backDropModal" data-bs-backdrop="static" tabindex="-1">
      <div class="modal-dialog">
        <form class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="backDropModalTitle">Order Details</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Unit Price</th>
                    <th class="text-center">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of ordersByID?.products">
                    <td >
                      <div class="product-item">
                        <a class="product-thumb">
                          
                        </a>
                    <td>
                      {{item.productName}}
                    </td>
                    </div>
                    </td>
                    <td>
                      {{item.price  | currency:'PHP'}}
                    </td>
                    <td class="text-center text-lg text-medium">{{item.price * item.qty | currency:'PHP'}}</td>

                  </tr>
                </tbody>
              </table>
            </div>
            <div class="column text-lg">Subtotal:
              <span class="text-medium">{{ordersByID?.subtotal | currency:'PHP'}}</span>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
              Close
            </button>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>