<footer class="content-footer footer">
    <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
      <div class="mb-2 mb-md-0">
        ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        , made with ❤️ by
        <a href="#" target="_blank" class="footer-link fw-bolder">Unishop Team</a>
      </div>
      <div>
        <a href="#" class="footer-link me-4" target="_blank">77 Global</a>
        <a href="#" target="_blank" class="footer-link me-4">Prince Andwill</a>

        <a
          href="#"
          target="_blank"
          class="footer-link me-4"
          >John Carlo Salangsang</a
        >

        <a
          href="#"
          target="_blank"
          class="footer-link me-4"
          >Jovanie Cabatuan</a
        >
      </div>
    </div>
  </footer>