<app-command-bar [data]="comData"></app-command-bar>

<section class="page-container">
    <div class="card-body">
        <form [formGroup]="productForm" (ngSubmit)="addProduct()">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="validationDefault01">Category</label>
                    <select  class="form-control" formControlName="category">
                        <option value="Home & Garden">Home & Garden</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Style & Fashion">Style & Fashion</option>
                        <option value="Apparel & Accessories">Apparel & Accessories</option>
                        <option value="Furniture">Furniture</option>
                        <option value="Pets & Pets Supplies">Pets & Pets Supplies</option>
                        <option value="Sporting Goods">Sporting Goods</option>
                        <option value="Health & Wellness">Health & Wellness</option>
                    </select>
                    <!-- <label for="validationDefault01">Category</label>
                    <input type="text" formControlName="category" class="form-control input-border" placeholder="Category"> -->
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Product Name</label>
                    <input type="text" formControlName="productName" class="form-control"  placeholder="Product Name"
                        required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Quantity</label>
                    <input type="text" (keypress)="validateInput($event, 12)" formControlName="quantity" class="form-control" placeholder="Quantity" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="validationDefault01">Date</label>
                    <input type="text" formControlName="date" class="ng-valid form-control" placeholder="Date" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Price</label>
                    <input type="text" (keypress)="validateInput($event, 11)" formControlName="price" class="form-control" placeholder="Price"
                        required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="validationDefault02">Payment Type</label>
                    <select class="form-control" formControlName="paymentType" >
                        <option value="COD" selected>COD</option>
                        <option  title="Not Available" disabled>Credit Cards</option>
                        <option title="Not Available" disabled>Debit Cards</option>
                        <option  title="Not Available" disabled>Cash</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="validationDefault03">Description</label>
                    <textarea formControlName="description" class="form-control" id="" cols="30" rows="16"></textarea>
                    <!-- <input type="text" class="form-control" id="validationDefault03" placeholder="City" required> -->
                </div>
                <div class="col-md-6 mb-3">
                    <label for="validationDefault03">Product Image</label>
                    <input type="file" accept="image/*"  class="form-control ng-valid"(change)="previewImage($event)"  id="validationDefault03" placeholder="City" required>
                    <div class="preview-wrapper">
                        <img width="400" height="350"
                            [src]="imageUrl" alt="">
                    </div>
                </div>
            </div>
            <!-- <input type="submit" onsubmit="addProduct()" value="save"> -->
            
            <button class="btn us-btn-primary"  type="submit">Save</button>
        </form>
    </div>
</section>


