<div class="page-container">
    <div class="page-nav">Products</div>
    <div class="page-nav">
        <button class="btn us-btn-primary" (click)="goToAddProduct()">Add Product</button>
    </div>
</div>
<section class="page-container">
    
    <div class="card-body">
        <div class="card-header">
            <h4>All Products</h4>
        </div>
        <app-table  
            [data]="products" 
            [columns]="columns" 
            [buttons]="buttons" 
            (actionEmitter)="tableAction($event)"
            (headerBtnEmitter)="tblHeaderAction($event)">
        </app-table>
        <!-- (headerBtnEmitter)="tblHeaderAction($event)"  -->
    </div>
</section>