<!-- Layout wrapper -->

<div class="d-flex flex-row justify-content-center">
  <div class="layout-container-page">
    <div class="layout-page">
      <form [formGroup]="userForm" (ngSubmit)="submit()">
        <!-- Content wrapper -->
        <div class="content-wrapper">
          <!-- Content -->
          <div class="container-xxl flex-grow-1 container-p-y" id="profile">
            <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Account Settings /</span> Account</h4>

            <div class="row">
              <div class="col-md-12">
                <div class="card mb-4">
                  <h5 class="card-header">Profile Details</h5>
                  <!-- Account -->
                  <div class="card-body">
                    <div class="d-flex align-items-start align-items-sm-center gap-4">
                      <img width="50" [src]="imageUrl" alt="user-avatar" class="d-block rounded" height="100"
                        width="100" id="uploadedAvatar" />
                      <div class="button-wrapper ">
                        <div class="d-flex flex-row justify-content-center align-items-center ">
                          <label for="upload" class="btn us-btn-primary me-2 mb-4" tabindex="0">
                            <span class="d-none d-sm-block">Upload new photo</span>
                            <i class="bx bx-upload d-block d-sm-none"></i>
                            <input type="file" id="upload" class="account-file-input" hidden
                              (change)="previewImage($event)" accept="image/png, image/jpeg" />
                          </label>
                          <button type="button" class="btn us-btn-secondary account-image-reset mb-4">
                            <i class="bx bx-reset d-block d-sm-none"></i>
                            <span class="d-none d-sm-block" (click)="imageUrl = '../../../../assets/images/empty.png'">Reset</span>
                          </button>
                        </div>

                        <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
                      </div>
                    </div>
                  </div>
                  <hr class="my-0" />
                  <div class="card-body">

                    <div class="row">
                      <div class="mb-3 col-md-6">
                        <label for="lastName" class="form-label">First Name</label>
                        <input class="form-control" type="text" formControlName="firstName" placeholder="First Name" />
                      </div>
                      <div class="mb-3 col-md-6">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input class="form-control" type="text" formControlName="lastName" placeholder="Last Name" />
                      </div>
                      <div class="mb-3 col-md-6">
                        <label for="email" class="form-label">Middle Name</label>
                        <input class="form-control" type="text" formControlName="middleName"
                          placeholder="Middle Name" />
                      </div>
                      <div class="mb-3 col-md-6">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="text" class="form-control" formControlName="email" placeholder="Email" />
                      </div>
                      <div class="mb-3 col-md-6">
                        <label class="form-label" for="phoneNumber">Phone Number</label>
                        <div class="input-group input-group-merge" id="addresses">
                          <input type="text" formControlName="contact" class="form-control"
                            placeholder="202 555 0111" />
                        </div>
                      </div>
                    </div>
                    <div class="mt-2">
                      <button type="submit" class="btn us-btn-primary me-2">Save changes</button>
                      <button type="reset" class="btn us-btn-secondary">Cancel</button>
                    </div>

                  </div>
                </div>

                <div class="card mb-4">
                  <h5 class="card-header">Addresses</h5>
                  <hr class="my-0" />
                  <div class="card-body address-group" formGroupName="address">
                    <div #target>
                      <div class="row">
                        <div class="mb-3 col-md-6">
                          <label for="lastName" class="form-label">Province</label>
                          <input class="form-control" type="text" formControlName="province" placeholder="Province" />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="lastName" class="form-label">City</label>
                          <input class="form-control" type="text" formControlName="city" placeholder="City" />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="email" class="form-label">Barangay</label>
                          <input class="form-control" type="text" formControlName="brgy" placeholder="Barangay" />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="email" class="form-label">Street Name, Building, House No.</label>
                          <input class="form-control" type="text" formControlName="street"
                            placeholder="Street Name, Building, House No." />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="email" class="form-label">Landmark</label>
                          <input class="form-control" type="text" formControlName="landmark" placeholder="Landmark" />
                        </div>
                      </div>
                      <div class="mt-2">
                        <button type="submit" class="btn us-btn-primary me-2">Save changes</button>
                        <button type="reset" class="btn us-btn-secondary" id="password">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card mb-4">
                  <h5 class="card-header">Change password</h5>
                  <hr class="my-0" />
                  <div class="card-body address-group" formGroupName="address">
                    <form #target [formGroup]="changePasswordForm" (ngSubmit)="onChangePassword()">
                      <div class="row">
                        <div class="mb-3 col-md-6">
                          <label for="lastName" class="form-label">New Password</label>
                          <input class="form-control" formControlName="newPass" type="password" placeholder="New Password" />
                        </div>
                        <div class="mb-3 col-md-6">
                          <label for="email" class="form-label">Confirm Password</label>
                          <input class="form-control" formControlName="confirmPass" type="password" placeholder="Confirm Password" />
                        </div>
                      </div>
                      <div class="mt-2">
                        <button type="submit" class="btn us-btn-primary me-2">Save changes</button>
                        <button type="reset" class="btn us-btn-secondary">Cancel</button>
                      </div>
                    </form>
                  </div>
                </div>

                <div class="card" id="delete">
                  <h5 class="card-header">Delete Account</h5>
                  <div class="card-body">
                    <div class="mb-3 col-12 mb-0">
                      <div class="alert alert-danger">
                        <h6 class="alert-heading fw-bold mb-1">Are you sure you want to delete your account?</h6>
                        <p class="mb-0">Once you delete your account, there is no going back. Please be certain.</p>
                      </div>
                    </div>
                    <form id="delete">

                      <div class="col-lg-4 col-md-6">
                        <div class="mt-3">
                          <!-- Button trigger modal -->
                          <button type="button" class="btn us-btn-danger" data-bs-target="#modalCenter"
                            data-bs-toggle="modal" (click)="showModal = true">Delete</button>

                          <!-- Modal -->
                          <div class="modal fade" [ngClass]="{show: showModal}" id="modalCenter" tabindex="-1"
                            aria-hidden="true" role="dialog">
                            <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title" id="modalCenterTitle">Delete Notification</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                  <div class="col mb-3">
                                    <label>
                                      <h6> Are you sure to delete your account? </h6>
                                    </label><br>
                                    <label>
                                      <h6>This action is irreversible </h6>
                                    </label>

                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn us-btn-secondary" data-bs-dismiss="modal">
                                    Close
                                  </button>
                                  <button type="button" class="btn us-btn-danger" data-bs-dismiss="modal"
                                    (click)="delete()">Delete</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / Content -->
        </div>
        <!-- Content wrapper -->
      </form>
    </div>
    <!-- / Layout page -->
  </div>
  <!-- Overlay -->
</div>