@import '../../../scss/mixins';
.container{
    background-color: white;
    margin-top: 50px;
    font-size: 15px;
    margin-bottom: 70px ;
    box-shadow: 0px 10px 20px rgb(60, 50, 50);
    padding: 50px;
    border-radius: 30px;
    width: 900px;
    
    .table{
        width: 800px;
        margin: auto;

        .btn{
            color: blue;
            text-decoration-line: underline;
        }
    }

    .orders-footer{
        margin-top: 50px;
        font-size: 25px;
        text-align: right;
       

        .column{
            margin-bottom: 50px;
        }

        .btn{
            width: 200px;
            margin-bottom: 10px;
            
           
        }
    }

    @include breakpoint-max(sm) {
        display: none;
      }
}

.container-mobile-view{

    text-align: center;

    @include breakpoint-min(md) {
        display: none;
      }

    #container-card-mobile{
        text-align: left;
        margin-bottom: 20px;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 10px 20px rgb(60, 50, 50);

        .btn{
            color: blue;
            text-decoration-line: underline;
        }
    }
}