.container{
    background-color: white;
    margin-top: 50px;
    font-size: 15px;
    margin-bottom: 70px ;
    box-shadow: 0px 10px 20px rgb(60, 50, 50);
    padding: 50px;
    border-radius: 30px;
    width: 900px;
    

    .table{
        width: 800px;
        margin: auto;
    }

    .checkout-footer{
        margin-top: 20px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;

        .column{
            margin-bottom: 50px;
        }

        .btn{
            width: 300px;
            margin-bottom: 10px;
            
           
        }
    }

}

