<div class="container">
<div class="authentication-wrapper authentication-basic container-p-y">
<div class="authentication-inner">
<!-- Register -->
<div class="card">
<div class="card-body">
<!-- Logo -->
<div class="app-brand justify-content-center">
    <a href="index.html" class="app-brand-link gap-2">
    <span class="app-brand-logo demo">
        <img src="../../../assets/images/Logo.png" alt="Logo.png" style="height: 70px; width:70px;">
    </span>
    </a>
</div>
<!-- /Logo -->
<h4 class="mb-2">Welcome to Unishop</h4>
<p class="mb-4">Please sign-in to your account and start shopping</p>

<form [formGroup]= "loginForm" class="mb-3" >
    <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input
        type="text"
        class="form-control"
        formControlName="email"
        placeholder="Enter your email"
    />
    </div>
    <div class="mb-3 form-password-toggle">
    <div class="d-flex justify-content-between">
        <label class="form-label" for="password">Password</label>
        <a href="forgotpassword">
        <small>Forgot Password?</small>
        </a>
    </div>
    <div class="input-group input-group-merge">
        <input
        [type]="show? 'text' : 'password'"
        class="form-control"
        formControlName="password"
        placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
        aria-describedby="password"
        />
        <span class="input-group-text cursor-pointer us-btn-primary" (click)="show = !show">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
                <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
                <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
              </svg>
        </span>
    </div>
    </div>
    <div class="mb-3">
    </div>
    <div class="mb-3">
    <button class="btn us-btn-primary d-grid w-100" type="submit" (click)="login()">Sign in</button>
    </div>
</form>
<p class="text-center">
    <span>New on our platform? </span>
    <a href="auth/register">
    <span>Create an account</span>
    </a>
</p>
</div>
</div>
</div>
</div>
</div>
