<div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
      <div class="authentication-inner py-4">
        <!-- Forgot Password -->
        <div class="card">
          <div class="card-body">
            <!-- Logo -->
            <div class="app-brand justify-content-center">
              <a href="index.html" class="app-brand-link gap-2">
                <span class="app-brand-logo demo">
                    <img src="../../../assets/images/Logo.png" alt="Logo.png" style="height: 70px; width:70px;">
                </span>
              </a>
            </div>
            <!-- /Logo -->
            <h4 class="mb-2">Forgot Password? </h4>
            <p class="mb-4">Enter your email and we'll send you instructions to reset your password</p>
            <form [formGroup]="forgotForm" class="mb-3">
              <div class="mb-3">
                <label class="form-label">Email</label>
                <input
                  type="text"
                  class="form-control"
                  formControlName="email"
                  placeholder="Enter your email"
                  autofocus
                />
              </div>
              <button class="btn us-btn-primary d-grid w-100" (click)="reset()">Send Reset Link</button>
            </form>
            <div class="text-center">
              <button class="btn btn-outline-light" type="button">
                <a href="auth/login" class="text-dark">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
                  </svg>
                  Back to login
                </a>
              </button>
            </div>
          </div>
        </div>
        <!-- /Forgot Password -->
      </div>
    </div>
  </div>