<div class="layout-wrapper layout-content-navbar">
  <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
    
    <ul class="menu-inner py-1">
      <li>
        <div class="app-brand demo">
          <h4>Shop Categories</h4>
        </div>
      </li>

      <li class="menu-item">
        <a (click)="filter('')" class="menu-link">
          <div>All Products</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Home & Garden')" class="menu-link">
          <div>Home & Garden</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Electronics')" class="menu-link">
          <div>Electronics</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Style & Fashion')" class="menu-link">
          <div>Style & Fashion</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Apparel & Accessories')" class="menu-link">
          <div>Apparel & Accessories</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Furniture')" class="menu-link">
          <div>Furniture</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Pets & Pets Supplies')"  class="menu-link">
          <div>Pets & Pets Supplies</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Sporting Goods')" class="menu-link">
          <div>Sporting Goods</div>
        </a>
      </li>

      <li class="menu-item">
        <a (click)="filter('Health & Wellness')" class="menu-link">
          <div>Health & Wellness</div>
        </a>
      </li>

    </ul>
  </aside>
  <div class="layout-container">

    <!-- Layout container -->
    <div class="layout-page">
      <!-- Navbar -->
      <nav
        class="layout-navbar container-fluid navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
        id="layout-navbar">

        <!-- Search Bar -->
        <div class="navbar-nav align-items-center">
          <div class="nav-item d-flex align-items-center">
            <i class="bx bx-search fs-4 lh-0"></i>
            <input type="text" class="form-control border-0 shadow-none" [(ngModel)]="searchTerm"
              (keyup)="search($event)" placeholder="Search items..." aria-label="Search..." />
          </div>
        </div>
        <!-- Search Bar -->
      </nav>
      <!-- / Navbar -->

      <!-- Dropdown -->
      <div class="category-dropdown">
        <div class="row">
          <div class="col col-sm-12">
            <div class="btn-group">
              <button
                type="button"
                class="btn btn-outline-warning dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop Categories
              </button>
              <ul class="dropdown-menu">
                <li class="dropdown-item">
                  <a (click)="filter('')" class="menu-link">
                    <div>All Products</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Home & Garden')" class="menu-link">
                    <div>Home & Garden</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Electronics')" class="menu-link">
                    <div>Electronics</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Style & Fashion')" class="menu-link">
                    <div>Style & Fashion</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Apparel & Accessories')" class="menu-link">
                    <div>Apparel & Accessories</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Furniture')" class="menu-link">
                    <div>Furniture</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Pets & Pets Supplies')"  class="menu-link">
                    <div>Pets & Pets Supplies</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Sporting Goods')" class="menu-link">
                    <div>Sporting Goods</div>
                  </a>
                </li>
          
                <li class="dropdown-item">
                  <a (click)="filter('Health & Wellness')" class="menu-link">
                    <div>Health & Wellness</div>
                  </a>
                </li>
              </ul>
            </div> 
          </div>
        </div>
      </div>
       <!-- / Dropdown -->
      
      <!-- Layout container -->
      <!-- Product Lists -->
      <div class="row mb-1">
        <div class="col-sm-12 col-md-6 col-lg-4 mb-3" *ngFor="let item of filterCategory | filter :searchKey: 'productName'">
            <div class="card">
              <div class="card-body">
                      <img [src]="'../../../assets/products/' + item.image ">
                      <h5>{{item.productName | slice: 0:15}}</h5>
                      <p>{{item.description | slice: 0:20}}...</p>
                      <p><strong>Price:</strong> {{item.price | currency: 'PHP'}}</p>
                      <div class="row">
                        <div class="col col-sm-12 col-md-12 col-lg-12">
                          <button class="btn btn-warning" (click)="addToCart(item)">Add to cart</button>
                        </div>
                        <div class="col col-sm-12 col-md-12 col-lg-12">
                          <button 
                          data-bs-toggle="modal"
                          data-bs-target="#modalCenter"
                          class="btn btn-outline-secondary" 
                          (click)="showModal(item.id)">View Details</button>
                        </div>
                      </div>       
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modalCenter" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header" >
        <h2 class="modal-title" id="modalCenterTitle">{{modalList.productName}}</h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col mb-3">
            <img
            class="inner-img"
            [src]="'../../../assets/products/' + modalList.image "
            /> 
          </div>
        </div>
        <div class="row">
          <div class="col mb-3">
            <h5 class="card-text">Product Description  </h5>
            <p class="card-text">{{modalList.description}}</p>
          </div>
        </div>
        <div class="row">
          <div class="col mb-3">
            <h5 class="card-text">Price </h5>
            <p class="card-text">{{modalList.price | currency: 'PHP'}}</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<!-- End Modal -->

      