/* You can add global styles to this file, and also import other style files */
// @import url('./assets/helpers/_helpers.scss');
@import '~ngx-toastr/toastr';

app-dashboard {
    width: 100%;
}
app-add-product, app-products, app-details, app-users, app-orders {
    width: 100%;
    margin: 1rem;
}

.layout-page {
    overflow: hidden !important;
}

.us-btn-primary {
    font-size: 18px;
    font-weight: bolder;
    background-color: #ffc13b!important;
    border: 2px solid #ffc13b!important;
    box-shadow: 0 3px 6px rgba(0,0,0,.0784314),0 7px 14px rgba(50,50,93,.101961)!important;
}

.us-btn-secondary {
    font-size: 18px;
    font-weight: bolder;
    color: #fff;
    background-color: #3b3b3b!important;
    border: 2px solid #3b3b3b!important;
    box-shadow: 0 3px 6px rgba(0,0,0,.0784314),0 7px 14px rgba(50,50,93,.101961)!important;
}

.us-btn-danger {
    font-size: 18px;
    font-weight: bolder;
    color: #fff;
    background-color: #c31414!important;
    border: 2px solid #c31414!important;
    box-shadow: 0 3px 6px rgba(0,0,0,.0784314),0 7px 14px rgba(50,50,93,.101961)!important;
}

.page-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 1rem;
    border-radius: 20px;
    margin: 1rem;

    .page-nav {
        font-size: 28px;
        font-weight: 700;
    }
}

.btn-us-primary {
    background: #ffc836 ;
    font-size: larger;
    font-weight: 500;
    color: #fff;
}

.form-control {
    border: 2px solid #fb817e !important;
    height: 3rem !important;
}

.active-link {
    background: #ffc13b;
}

.active-link:hover {
    background: #ffc13b !important;
}

.ng-invalid:not(form, .address-group) {
    border: 2px solid #eb707a;
}

.ng-valid:not(form, .address-group) {
    border: 2px solid #ffc836 !important;
}

.bg-us-primary {
    background: #ffc836 !important;
}
