<app-command-bar [data]="comData" (commandEmitter)="comActionEmit($event)"></app-command-bar>

<section class="page-container">
    
    <div class="card-body">
        <div class="card-header">
            <h4>All Users</h4>
        </div>
        <app-table  
            [data]="users" 
            [columns]="columns" 
            [buttons]="buttons"
            (actionEmitter)="tableAction($event)"
        ></app-table>
        <!-- (headerBtnEmitter)="tblHeaderAction($event)"  -->
    </div>
</section>